{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
About Moga\
Moga aims to capture those essential elements that made this art appealing to men in ancient India. \'a0But, yoga has also continued to develop over the millennia. \'a0which Moga encompasses through a blend of new approaches, techniques and methods. \'a0\expnd0\expndtw0\kerning0
everyone has an individual spark, a personality, that can flourish through yoga over time\expnd0\expndtw0\kerning0
. \'a0\expnd0\expndtw0\kerning0
Tulaa and Moga have collaborated to create sessions that enhance strength, power, balance and flexibility through regular practice\expnd0\expndtw0\kerning0
\
\
}